url=https://magento.softwaretestingboard.com/
browserName=chrome
Text=men
menWatch=  men's watch
firstName=Piyush
lastName=Ramteke
validEmail=piyushr219@gmail.com
validPassword=TESTdemo123@
confirmvalidPassword=TESTdemo123@
quantity=2
AddToCartMessage=You added Eos V-Neck Hoodie to your shopping cart.
AddToCompareMessage=You added product Eos V-Neck Hoodie to the comparison list.