url=https://magento.softwaretestingboard.com/
browserName=chrome
Text=men
menWatch=  men's watch
firstName=Piyush
lastName=Ramteke
validEmail=piyushr219@gmail.com
validPassword=TESTdemo123@
confirmvalidPassword=TESTdemo123@
quantity=2
AddToCartMessage=You added Orestes Fitness Short to your shopping cart.
AddToCompareMessage=You added product Eos V-Neck Hoodie to the comparison list.
sorting=Price
sortBy= Product Name 
resetPasswordMessage=If there is an account associated with piyushr219@gmail.com you will receive an email with a link to reset your password.