url=https://magento.softwaretestingboard.com/
browserName=chrome
Text=men
menWatch=  men's watch
firstName=Piyush
lastName=Ramteke
validEmail=piyushr219@gmail.com
validPassword=TESTdemo123@
confirmvalidPassword=TESTdemo123@